++Solution 'EazyTodo' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:EazyTodo.sln
++EazyTodo
i:{00000000-0000-0000-0000-000000000000}:EazyTodo
++Connected Services 
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:>199
++SQL Server Database
++Dependencies
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:>198
++Properties
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\properties\
++launchSettings.json
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\properties\launchsettings.json
++wwwroot
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\
++Controllers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\controllers\
++HomeController.cs
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\controllers\homecontroller.cs
++Models
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\models\
++ErrorViewModel.cs
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\models\errorviewmodel.cs
++TodoItem.cs
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\models\todoitem.cs
++Views
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\
++Home
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\home\
++Shared
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\shared\
++_ViewImports.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\_viewstart.cshtml
++appsettings.json
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\appsettings.json
++appsettings.Development.json
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\appsettings.development.json
++Program.cs
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\program.cs
++SQL Server Database dependency is detected
++Analyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:analyzers
++Frameworks
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:frameworks
++Packages
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:packages
++css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\css\
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\
++js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\js\
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\
++favicon.ico
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\favicon.ico
++Index.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\home\index.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\todoitems\index.cshtml
++Privacy.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\home\privacy.cshtml
++_Layout.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\shared\error.cshtml
++MessagePackAnalyzer
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:>280
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:>288
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:>906
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:>286
++Swashbuckle.AspNetCore (6.3.0)
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:>287
++site.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\css\site.css
++site.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\js\site.js
++bootstrap
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\
++jquery
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery\
++jquery-validation
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\shared\_layout.cshtml.css
++dist
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery\dist\
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery\license.txt
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Data
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\data\
++EazyTodoContext.cs
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\data\eazytodocontext.cs
++TodoItemsController.cs
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\controllers\todoitemscontroller.cs
++TodoItems
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\todoitems\
++Create.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\todoitems\create.cshtml
++Delete.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\todoitems\delete.cshtml
++Details.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\todoitems\details.cshtml
++Edit.cshtml
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\views\todoitems\edit.cshtml
++serviceDependencies.json
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\properties\servicedependencies.json
++serviceDependencies.local.json
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\properties\servicedependencies.local.json
++SQL Server Express LocalDB (Local) (ConnectionStrings:EazyTodoContext)
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:>935
++Migrations
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\migrations\
++20220421151114_itemdata.cs
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\migrations\20220421151114_itemdata.cs
++EazyTodoContextModelSnapshot.cs
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\migrations\eazytodocontextmodelsnapshot.cs
++20220421151114_itemdata.Designer.cs
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:c:\users\user\desktop\eazytodo\migrations\20220421151114_itemdata.designer.cs
++Humanizer (2.14.1)
i:{3da3e495-310b-4873-8f4e-d0a15ec926de}:>953
